# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--27a4336c-2192-4cf4-a0ae-a197d6289e63

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=K1QTdlfghHC3cITdt8OmzH8Fc47ZobC-

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=8889

# The name of the database to select
DB_DATABASE=crafthappylittledinosaurs

# The database username to connect with
DB_USER=root

# The database password to connect with
DB_PASSWORD=root

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

PRIMARY_SITE_URL=http://localhost:8888
